# SeleniumPageObjectModal

./: .project  TestNG.xml  pom.xml  run.bat
log/: application.html
src/test/java/com/nopcommerce_V5/baselibrary/: BaseLibrary.java
src/test/java/com/nopcommerce_V5/testcases/: TC1_LoginTest.java  TC2_LoginTest.java
src/test/java/com/nopcommerce_V5/testpages/: LoginPage.java
src/test/java/com/nopcommerce_V5/utlities/: ExtentReport.java  ReadConfig.java  XlsUtils.java
src/test/resources/configfiles/: config.properties
src/test/resources/testdata/: LoginData.xlsx
test-output/: Test-Report-2022.01.12.20.12.54.html  Test-Report-2022.01.12.20.15.55.html  Test-Report-2022.01.12.20.18.39.html  Test-Report-2022.01.12.20.57.29.html  Test-Report-2022.01.12.20.59.55.html  Test-Report-2022.01.12.21.00.44.html  Test-Report-2022.01.12.21.06.52.html  Test-Report-2022.01.12.21.10.40.html  Test-Report-2022.01.12.21.12.18.html  Test-Report-2022.01.12.21.13.09.html  Test-Report-2022.01.12.21.28.44.html  Test-Report-2022.01.12.21.29.49.html  Test-Report-2022.01.12.21.31.17.html  Test-Report-2022.01.12.21.35.05.html  Test-Report-2022.01.12.21.37.02.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nopcommerce_V5.testcases.AutoViewAndLike.xml  TEST-com.nopcommerce_V5.testcases.TC1_LoginTest.xml  TEST-com.nopcommerce_V5.testcases.TC2_LoginTest.xml
test-output/nopcommerce_V5/: nopcommerce_V5_Test.html  nopcommerce_V5_Test.xml  nopcommerce_V5_Test_chrome.html  nopcommerce_V5_Test_chrome.xml  nopcommerce_V5_Test_firefox.html  nopcommerce_V5_Test_firefox.xml  nopcommerce_V5_Test_ie.html  nopcommerce_V5_Test_ie.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/nopcommerce_V5/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  nopcommerce_V5_Test.properties  nopcommerce_V5_Test_chrome.properties  nopcommerce_V5_Test_firefox.properties  nopcommerce_V5_Test_ie.properties  testng.xml.html  toc.html
